{
  "id": "aaca3a05-f94a-43d7-a06d-425f7e7da188",
  "version": "2.0",
  "name": "Psych432 Selenium",
  "url": "https://psychgh.herokuapp.com",
  "tests": [{
    "id": "e4b6b7ca-5759-4f97-b77a-d4713259a92a",
    "name": "Register, Login, View Form (Selenium doesn't support questionnaire for some reason), View Account, View Results, Logout",
    "commands": [{
      "id": "749083a1-0f9f-49bd-b0a4-bdbe66b1d588",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2aefe8dc-2b62-4b5e-9109-f7321a12be73",
      "comment": "",
      "command": "setWindowSize",
      "target": "2560x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "11309cb9-b6f1-4e4f-ba93-d3547b7d8cfd",
      "comment": "",
      "command": "click",
      "target": "css=.jss89",
      "targets": [
        ["css=.jss89", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d2c4ebca-aa38-4495-bb53-9952149f5a09",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) > .jss86",
      "targets": [
        ["css=a:nth-child(2) > .jss86", "css:finder"],
        ["xpath=//div[@id='menu-appbar']/div[2]/ul/div/div/a[2]/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25a8227a-c810-4499-89a7-d615cb4cef1a",
      "comment": "",
      "command": "click",
      "target": "css=.input-field:nth-child(1)",
      "targets": [
        ["css=.input-field:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/form/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bb7e6d4-4aca-4b27-82d7-b36034a851f5",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cd6dc21-6c64-4cfb-804a-a81097fa5d39",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bob"
    }, {
      "id": "3c284f0c-0141-4e63-bdc5-6d3f01fb76bd",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Dylan"
    }, {
      "id": "86cf11ff-a898-44ca-b1b7-4ff44271cb2d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "bob@dylan.com"
    }, {
      "id": "2170481a-9b12-4b0b-bb07-d6d45a88fd78",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "psych432"
    }, {
      "id": "109e4979-0723-4ed6-a947-a06c028c12fc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/form/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78e10645-1b4d-47ba-b589-edabcd1246f2",
      "comment": "",
      "command": "type",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "psych432"
    }, {
      "id": "cfe1d3a8-ea89-43c1-ad12-06bc12cb4048",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/form/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e4d2887-c746-44c5-a192-55150f655ac9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/form/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f19d229-7e59-4786-a5e5-f372fd752b1d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "591ed1a8-11f6-41d4-87e3-5619436ae357",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bob@dylan.com"
    }, {
      "id": "c62cbdc7-a77f-4c92-a079-0ead210fcc02",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8aa1a1f5-b933-4698-b2d6-f010ba2289fb",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "psych432"
    }, {
      "id": "bb9349e3-5531-4f34-9cf6-d15d132da18c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "962a91c5-ce1c-407d-b83e-d028a2afebb0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.jss89",
      "targets": [
        ["css=.jss89", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "bb88dcad-3f8b-4c04-8379-b6da3e59c54d",
      "comment": "",
      "command": "click",
      "target": "css=.jss89",
      "targets": [
        ["css=.jss89", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7cd4b0e1-75aa-4845-b3cb-fb4808b79d78",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.jss89",
      "targets": [
        ["css=.jss89", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "70e6065c-b4b3-4137-aa5b-777e19c1d331",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) > .jss86",
      "targets": [
        ["css=a:nth-child(2) > .jss86", "css:finder"],
        ["xpath=//div[@id='menu-appbar']/div[2]/ul/div/div/a[2]/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'Fill out forms')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2da2ae4-6bd7-4167-8836-f5d6cd34f133",
      "comment": "",
      "command": "click",
      "target": "id=select-formIndex",
      "targets": [
        ["id=select-formIndex", "id"],
        ["css=#select-formIndex", "css:finder"],
        ["xpath=//div[@id='select-formIndex']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/form/div/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a9db2a1-ecfd-4bd6-875f-c2edafbbe38d",
      "comment": "",
      "command": "click",
      "target": "css=.jss86:nth-child(2)",
      "targets": [
        ["css=.jss86:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-formIndex']/div[2]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'PHQ9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26f2316d-0dd0-4f60-b615-e38a359695f3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.jss81",
      "targets": [
        ["css=.jss81", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/header/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09dbf6e6-c580-419f-87a2-557f0953b8a2",
      "comment": "",
      "command": "click",
      "target": "css=.jss81",
      "targets": [
        ["css=.jss81", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/header/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "170b997f-9090-40b5-a8a9-f28d802d43fa",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.jss81",
      "targets": [
        ["css=.jss81", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/header/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9aa83a43-1083-463e-a027-ec2795ab6cd6",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > .jss86",
      "targets": [
        ["css=a:nth-child(1) > .jss86", "css:finder"],
        ["xpath=//div[@id='menu-appbar']/div[2]/ul/div/div/a/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'My account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04c2dc62-a871-499d-8e73-4ccb6e551f21",
      "comment": "",
      "command": "click",
      "target": "css=.jss86",
      "targets": [
        ["css=.jss86", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/header/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42a239ad-8e99-41de-be2f-2c915f5ef9ca",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .jss86",
      "targets": [
        ["css=a:nth-child(3) > .jss86", "css:finder"],
        ["xpath=//div[@id='menu-appbar']/div[2]/ul/div/div/a[3]/li", "xpath:idRelative"],
        ["xpath=//a[3]/li", "xpath:position"],
        ["xpath=//li[contains(.,'View My Results')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c35fee9-3223-4f1a-b2e7-b7473b6f43f3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=path:nth-child(2)",
      "targets": [
        ["css=path:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "aacd257e-2ad3-404f-a5ab-da1fda1721cf",
      "comment": "",
      "command": "click",
      "target": "css=path:nth-child(2)",
      "targets": [
        ["css=path:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "375de127-d724-4626-8188-01cbdc6c92cd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=path:nth-child(2)",
      "targets": [
        ["css=path:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a4749bf4-d16b-4753-820d-042984304655",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > .jss86",
      "targets": [
        ["css=a:nth-child(1) > .jss86", "css:finder"],
        ["xpath=//div[@id='menu-appbar']/div[2]/ul/div/div/a/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'My account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4927f17-156d-49b5-9fae-a5610e43ea2d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66e4e58a-20b9-4b06-8489-fd4deed69f31",
      "comment": "",
      "command": "click",
      "target": "css=.App",
      "targets": [
        ["css=.App", "css:finder"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8126fb9b-e086-4e62-9879-190525a9bcf2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.jss89",
      "targets": [
        ["css=.jss89", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1cc6962d-4198-4d95-9263-cb9e6e2613de",
      "comment": "",
      "command": "click",
      "target": "css=.jss89",
      "targets": [
        ["css=.jss89", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0b9dc78e-d8be-4f9c-b508-ba2ec646955e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.jss89",
      "targets": [
        ["css=.jss89", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ea0d2099-8196-4f1c-b21f-9b2ab70b17bb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0064e437-39fd-4c29-8fc6-8847dcfeb32b",
    "name": "Login as Practitioner, View Patients, View Patient Info, Claim Patient, View New Patient, Close New Patient Update Depression Chart, Create New Form, Logout",
    "commands": [{
      "id": "c0546dd4-d977-4b41-a261-0ec58ba7bf4f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ce2759fe-1e50-4686-bcbb-623c1e8df92a",
      "comment": "",
      "command": "setWindowSize",
      "target": "2560x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "bfac8cba-c494-465c-88e2-169519f0ef91",
      "comment": "",
      "command": "click",
      "target": "css=.jss89",
      "targets": [
        ["css=.jss89", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b22a4192-5c3c-4950-8031-b520817502a0",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > .jss86",
      "targets": [
        ["css=a:nth-child(1) > .jss86", "css:finder"],
        ["xpath=//div[@id='menu-appbar']/div[2]/ul/div/div/a/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "498d5dc9-a4fc-4ebd-8033-0fc4e1e0e7ba",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c92dfb86-fefe-49ca-958f-e4b224a4f52e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@practitioner.com"
    }, {
      "id": "4513daa1-e93d-4af0-bd0f-9bf156226e94",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "psych432"
    }, {
      "id": "896b3aeb-b0b2-4e7f-9c70-7d4c08e50f7d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "35990806-2292-41e5-9ca7-1895b4ad5356",
      "comment": "",
      "command": "click",
      "target": "css=.jss40",
      "targets": [
        ["css=.jss40", "css:finder"],
        ["xpath=//div[@id='root']/div/div/header/div", "xpath:idRelative"],
        ["xpath=//header/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82bddece-a14c-489a-a6ad-fbd4ae3556de",
      "comment": "",
      "command": "click",
      "target": "css=.jss89",
      "targets": [
        ["css=.jss89", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a5156fbd-4ed0-4f2b-a844-e05d95e52249",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) > .jss86",
      "targets": [
        ["css=a:nth-child(2) > .jss86", "css:finder"],
        ["xpath=//div[@id='menu-appbar']/div[2]/ul/div/div/a[2]/li", "xpath:idRelative"],
        ["xpath=//a[2]/li", "xpath:position"],
        ["xpath=//li[contains(.,'View Patients')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b1d8841-8fe1-4e65-bf82-7417e1e5fa83",
      "comment": "",
      "command": "click",
      "target": "css=#MUIDataTableBodyRow-0 > .jss339:nth-child(2)",
      "targets": [
        ["css=#MUIDataTableBodyRow-0 > .jss339:nth-child(2)", "css:finder"],
        ["xpath=//tr[@id='MUIDataTableBodyRow-0']/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'1006')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfa7c812-a001-438e-abe2-dd9e1138a6a3",
      "comment": "",
      "command": "click",
      "target": "css=.jss514 > h5",
      "targets": [
        ["css=.jss514 > h5", "css:finder"],
        ["xpath=//span/h5", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d79fdc67-2235-4f74-98c3-bc189e939e6a",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[2]/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cbb4058-612b-4e16-9a38-e628217e29f1",
      "comment": "",
      "command": "click",
      "target": "css=#MUIDataTableBodyRow-1 > .jss339:nth-child(4)",
      "targets": [
        ["css=#MUIDataTableBodyRow-1 > .jss339:nth-child(4)", "css:finder"],
        ["xpath=//tr[@id='MUIDataTableBodyRow-1']/td[4]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'Oster')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef7e29a5-f340-421f-b4fb-7a99fc5388c8",
      "comment": "",
      "command": "click",
      "target": "css=.jss669 > .jss643",
      "targets": [
        ["css=.jss669 > .jss643", "css:finder"],
        ["xpath=//div[2]/div/div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1cffcb1-8c68-4c14-9ed1-770d4aaff38d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=div:nth-child(2) > .jss81 .jss89",
      "targets": [
        ["css=div:nth-child(2) > .jss81 .jss89", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "78e153e4-0b6e-4686-ab51-6643649bfb60",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > .jss81 .jss89",
      "targets": [
        ["css=div:nth-child(2) > .jss81 .jss89", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3f86c6a0-79c5-4cf2-ab4f-b2f834e60787",
      "comment": "",
      "command": "mouseOut",
      "target": "css=div:nth-child(2) > .jss81 .jss89",
      "targets": [
        ["css=div:nth-child(2) > .jss81 .jss89", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "47c13ffb-46ab-4895-96a3-556686fe1ccf",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(4) > .jss86",
      "targets": [
        ["css=a:nth-child(4) > .jss86", "css:finder"],
        ["xpath=//div[@id='menu-appbar']/div[2]/ul/div/div/a[4]/li", "xpath:idRelative"],
        ["xpath=//a[4]/li", "xpath:position"],
        ["xpath=//li[contains(.,'New Diagnosis Exploration')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63a0fdad-6a79-4efd-b786-4623ad38919d",
      "comment": "",
      "command": "click",
      "target": "css=#MUIDataTableBodyRow-0 > .jss339:nth-child(4)",
      "targets": [
        ["css=#MUIDataTableBodyRow-0 > .jss339:nth-child(4)", "css:finder"],
        ["xpath=//tr[@id='MUIDataTableBodyRow-0']/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'practitioner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "527b6e46-6b2b-484b-9ad2-d1ef2bba43fc",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) .jss715",
      "targets": [
        ["css=div:nth-child(7) .jss715", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98aac549-b883-433e-9c73-0ae14c5497be",
      "comment": "",
      "command": "click",
      "target": "name=medication",
      "targets": [
        ["name=medication", "name"],
        ["css=.jss849", "css:finder"],
        ["xpath=//select[@name='medication']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ad1b634-ef91-4296-adb9-6e0979754d17",
      "comment": "",
      "command": "select",
      "target": "name=medication",
      "targets": [],
      "value": "label=Sertraline"
    }, {
      "id": "fafcbb82-dd07-44f1-9194-987da2607377",
      "comment": "",
      "command": "click",
      "target": "name=medication",
      "targets": [
        ["name=medication", "name"],
        ["css=.jss849", "css:finder"],
        ["xpath=//select[@name='medication']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9c85e41-e246-4c19-9ea6-87cf2a7bfebc",
      "comment": "",
      "command": "click",
      "target": "id=initial-therapy-notes",
      "targets": [
        ["id=initial-therapy-notes", "id"],
        ["name=notes", "name"],
        ["css=#initial-therapy-notes", "css:finder"],
        ["xpath=//textarea[@id='initial-therapy-notes']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a64cf9d-a65e-4535-85eb-7077e14b96fc",
      "comment": "",
      "command": "click",
      "target": "css=.jss703",
      "targets": [
        ["css=.jss703", "css:finder"],
        ["xpath=//body/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e0c3db6-a254-46d0-8a78-ba7693e13ce4",
      "comment": "",
      "command": "type",
      "target": "id=initial-therapy-notes",
      "targets": [
        ["id=initial-therapy-notes", "id"],
        ["name=notes", "name"],
        ["css=#initial-therapy-notes", "css:finder"],
        ["xpath=//textarea[@id='initial-therapy-notes']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Testing Selenium Notes"
    }, {
      "id": "5a2c6bf8-f2a3-4ec1-abce-8e09a3f0fe3a",
      "comment": "",
      "command": "click",
      "target": "css=.jss86:nth-child(2) > .jss717",
      "targets": [
        ["css=.jss86:nth-child(2) > .jss717", "css:finder"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72fb37fa-a0e1-47c8-ab7a-c0c6d5cb1aed",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.jss89",
      "targets": [
        ["css=.jss89", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "018b66f7-da2c-452b-95fa-5763a59f2fbd",
      "comment": "",
      "command": "click",
      "target": "css=.jss89",
      "targets": [
        ["css=.jss89", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "21a2dbb9-479f-4a9d-99d8-5aaa3f77b620",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.jss89",
      "targets": [
        ["css=.jss89", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7b7b551a-0008-4ac6-95a5-46da2bb157ac",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > .jss86",
      "targets": [
        ["css=a:nth-child(3) > .jss86", "css:finder"],
        ["xpath=//div[@id='menu-appbar']/div[2]/ul/div/div/a[3]/li", "xpath:idRelative"],
        ["xpath=//a[3]/li", "xpath:position"],
        ["xpath=//li[contains(.,'Create new form')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ef62632-4846-403d-b660-592b586fd922",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2e94a6d-ab7d-4633-a127-59b8d0b06812",
      "comment": "",
      "command": "type",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Test form']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test form"
    }, {
      "id": "18beff1e-091f-4b71-b588-abcf31033e2b",
      "comment": "",
      "command": "click",
      "target": "css=.question > input",
      "targets": [
        ["css=.question > input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc2ddb6c-5652-4e47-a758-fa1d76c28706",
      "comment": "",
      "command": "type",
      "target": "css=.question > input",
      "targets": [
        ["css=.question > input", "css:finder"],
        ["xpath=//input[@value='asdfdasfdfas']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "asdfdasfdfas"
    }, {
      "id": "fc79899b-b019-4528-906b-9ea381c1ecc9",
      "comment": "",
      "command": "click",
      "target": "css=.answer > input",
      "targets": [
        ["css=.answer > input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b190d379-0e45-4ec8-bf08-90896f9ca3b1",
      "comment": "",
      "command": "type",
      "target": "css=.answer > input",
      "targets": [
        ["css=.answer > input", "css:finder"],
        ["xpath=//input[@value='asdfdasfasdf']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "asdfdasfasdf"
    }, {
      "id": "56e0b567-137e-4843-a0cd-24db533f22e3",
      "comment": "",
      "command": "click",
      "target": "css=.jss86:nth-child(4) > .jss717",
      "targets": [
        ["css=.jss86:nth-child(4) > .jss717", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/form/button/span", "xpath:idRelative"],
        ["xpath=//form/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a7591cd-d8e9-468d-a7de-2e8b6be0500c",
      "comment": "",
      "command": "click",
      "target": "css=.question:nth-child(4) > input",
      "targets": [
        ["css=.question:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16c8ef4a-5a3c-4200-b270-49b57b8d0918",
      "comment": "",
      "command": "type",
      "target": "css=.question:nth-child(4) > input",
      "targets": [
        ["css=.question:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@value='asdfasf']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "asdfasf"
    }, {
      "id": "e35a0060-7ff1-4b8e-a974-6eb8a8738fb2",
      "comment": "",
      "command": "click",
      "target": "css=.question:nth-child(4) > .answer > input",
      "targets": [
        ["css=.question:nth-child(4) > .answer > input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b99924c3-4825-4081-8382-957b2797f6d1",
      "comment": "",
      "command": "type",
      "target": "css=.question:nth-child(4) > .answer > input",
      "targets": [
        ["css=.question:nth-child(4) > .answer > input", "css:finder"],
        ["xpath=//input[@value='adsfdfas']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "adsfdfas"
    }, {
      "id": "0060f3fd-c084-40ae-a34b-ed8dd5c54240",
      "comment": "",
      "command": "click",
      "target": "css=.question:nth-child(4) > .jss728 > .jss717",
      "targets": [
        ["css=.question:nth-child(4) > .jss728 > .jss717", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/form/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dfa3727-77d5-47ff-8ef3-ef205affa17d",
      "comment": "",
      "command": "click",
      "target": "css=.answer:nth-child(5) > input",
      "targets": [
        ["css=.answer:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e78f647b-a1f9-4ff1-ae0c-493eddf5efb5",
      "comment": "",
      "command": "type",
      "target": "css=.answer:nth-child(5) > input",
      "targets": [
        ["css=.answer:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@value='asdfasfsdadfs']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "asdfasfsdadfs"
    }, {
      "id": "1e743a3a-5b9b-4c42-9a0d-6fe100ac5c22",
      "comment": "",
      "command": "click",
      "target": "css=.answer:nth-child(5) .jss89",
      "targets": [
        ["css=.answer:nth-child(5) .jss89", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7200f272-7dbf-4944-affe-70c63fdb145d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.jss86:nth-child(6) > .jss717",
      "targets": [
        ["css=.jss86:nth-child(6) > .jss717", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/form/button[2]/span", "xpath:idRelative"],
        ["xpath=//form/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "258da198-ab6a-42fb-bb9b-b1fef9a7818a",
      "comment": "",
      "command": "click",
      "target": "css=.jss86:nth-child(6) > .jss717",
      "targets": [
        ["css=.jss86:nth-child(6) > .jss717", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/form/button[2]/span", "xpath:idRelative"],
        ["xpath=//form/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fc05e66-3f02-4bec-8921-45fba3607840",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.jss86:nth-child(6) > .jss717",
      "targets": [
        ["css=.jss86:nth-child(6) > .jss717", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div/form/button[2]/span", "xpath:idRelative"],
        ["xpath=//form/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "219af16e-bb94-4dde-9dd2-900c76ea66c9",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[8]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "139d8804-6c2d-4b0d-88bf-a14bbc80c35d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.jss85 > .jss89",
      "targets": [
        ["css=.jss85 > .jss89", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e93c1b4c-7e4c-4e81-93d8-6912309e181a",
      "comment": "",
      "command": "click",
      "target": "css=.jss80",
      "targets": [
        ["css=.jss80", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/header/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96af4053-62c1-4bc8-8bb8-d6b247c2d7a4",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > .jss86",
      "targets": [
        ["css=a:nth-child(1) > .jss86", "css:finder"],
        ["xpath=//div[@id='menu-appbar']/div[2]/ul/div/div/a/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'My account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcd07c68-a056-432d-a3e2-2c88432a8712",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ab1def0-f8d3-4591-b93c-0492b2c9ea20",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6ab8a93b-fb5b-4788-8ef0-8dc44b3f2805",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://psychgh.herokuapp.com/"],
  "plugins": []
}